# QR-API

QRAPI/: QRAPI.sln
QRAPI/QRAPI/: Program.cs  QRAPI.csproj  appsettings.json
QRAPI/QRAPI/Controllers/: AuthorizationsController.cs  CarsController.cs  CategoriesController.cs  FoodsController.cs  LocationsController.cs  MenusController.cs  PersonsController.cs  QRsController.cs  RestaurantsController.cs  RolesController.cs  TicketsController.cs
QRAPI/QRAPI/Data/: ApplicationContext.cs
QRAPI/QRAPI/Migrations/: 20240803164325_Test1.Designer.cs  20240803164325_Test1.cs  20240803170451_Test2.Designer.cs  20240803170451_Test2.cs  20240804155626_Test3.Designer.cs  20240804155626_Test3.cs  20240805102708_Test4.Designer.cs  20240805102708_Test4.cs  20240805113027_Test5.Designer.cs  20240805113027_Test5.cs  20240806080920_Test6.Designer.cs  20240806080920_Test6.cs  20240806084022_Test7.Designer.cs  20240806084022_Test7.cs  20240806092439_Test8.Designer.cs  20240806092439_Test8.cs  20240807192712_Test9.Designer.cs  20240807192712_Test9.cs  ApplicationContextModelSnapshot.cs
QRAPI/QRAPI/Models/: Car.cs  Category.cs  Food.cs  Location.cs  Menu.cs  Person.cs  QR.cs  Restaurant.cs  Ticket.cs
QRAPI/QRAPI/Properties/: launchSettings.json
